/tmp/ccW88oQm.o: In function `main':
createDotprod.cpp:(.text+0x57): undefined reference to `Cmp_counter::Cmp_counter(int)'
createDotprod.cpp:(.text+0xa1): undefined reference to `Component::setInstanceName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x100): undefined reference to `Cmp_add_reg_op_s::Cmp_add_reg_op_s(int)'
createDotprod.cpp:(.text+0x14a): undefined reference to `Component::setInstanceName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x1a9): undefined reference to `Cmp_mult_op_s::Cmp_mult_op_s(int)'
createDotprod.cpp:(.text+0x1f3): undefined reference to `Component::setInstanceName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x252): undefined reference to `Cmp_block_ram::Cmp_block_ram(int)'
createDotprod.cpp:(.text+0x29c): undefined reference to `Component::setInstanceName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x2fb): undefined reference to `Cmp_block_ram::Cmp_block_ram(int)'
createDotprod.cpp:(.text+0x345): undefined reference to `Component::setInstanceName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x3a4): undefined reference to `Cmp_delay_op::Cmp_delay_op(int)'
createDotprod.cpp:(.text+0x3ee): undefined reference to `Component::setInstanceName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x44d): undefined reference to `Cmp_delay_op::Cmp_delay_op(int)'
createDotprod.cpp:(.text+0x497): undefined reference to `Component::setInstanceName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x55e): undefined reference to `Signal::Signal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)'
createDotprod.cpp:(.text+0x63c): undefined reference to `Signal::Signal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)'
createDotprod.cpp:(.text+0x71a): undefined reference to `Signal::Signal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)'
createDotprod.cpp:(.text+0x7f8): undefined reference to `Signal::Signal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)'
createDotprod.cpp:(.text+0x8d6): undefined reference to `Signal::Signal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)'
/tmp/ccW88oQm.o:createDotprod.cpp:(.text+0x9b4): more undefined references to `Signal::Signal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)' follow
/tmp/ccW88oQm.o: In function `main':
createDotprod.cpp:(.text+0x1029): undefined reference to `Port::Port(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x118d): undefined reference to `Port::Port(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x12f1): undefined reference to `Port::Port(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x13f2): undefined reference to `Signal::Signal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)'
createDotprod.cpp:(.text+0x14b7): undefined reference to `Signal::Signal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)'
createDotprod.cpp:(.text+0x15df): undefined reference to `Port::Port(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x1679): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1691): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x16ac): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x16c4): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x16d8): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x16f4): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x170f): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1727): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x173b): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1757): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1772): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x178a): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x17a5): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x17bd): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x17d8): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x17f0): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1804): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1820): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1834): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1850): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x186b): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1883): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x189e): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x18b6): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x18d1): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x18e9): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1904): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x191c): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1937): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x194f): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x196a): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1982): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x199d): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x19b5): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x19c9): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x19e5): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1a54): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1a7d): undefined reference to `Component::connectPortSignal(Port*, Signal*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x1ad4): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1aec): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1b00): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1b1c): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1b8b): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1bb4): undefined reference to `Component::connectPortSignal(Port*, Signal*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x1c0b): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1c23): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1c3e): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1c56): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1c6a): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1c86): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1c9a): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1cb6): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1cd1): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1ce9): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1d04): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1d1c): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1d30): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1d4c): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1d60): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1d7c): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1d97): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1daf): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1ded): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x1e09): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x1e65): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x1e81): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x1edd): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x1ef9): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x1f55): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x1f71): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x1fcd): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x1fe9): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x2045): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x2061): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x20bd): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x20d9): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x2135): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x2151): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x21ad): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x21c9): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x2225): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x2241): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x229d): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x22b9): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x2315): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x2331): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x238d): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x23a9): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x2405): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x2421): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x247d): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x2499): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x24f5): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x2511): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x256d): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x2589): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x25e5): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x2601): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x265d): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x2679): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x26d5): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x26f1): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x2792): undefined reference to `Signal::assignSignals(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)'
createDotprod.cpp:(.text+0x2842): undefined reference to `Signal::assignSignals(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)'
createDotprod.cpp:(.text+0x28f2): undefined reference to `Signal::assignSignals(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)'
createDotprod.cpp:(.text+0x29a2): undefined reference to `Signal::assignSignals(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)'
createDotprod.cpp:(.text+0x2a4c): undefined reference to `Signal::assignSignals(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)'
createDotprod.cpp:(.text+0x2afc): undefined reference to `VHDLGen::Instance()'
createDotprod.cpp:(.text+0x2b23): undefined reference to `VHDLGen::writeVhdlFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<Component*, std::allocator<Component*> >, std::vector<Signal*, std::allocator<Signal*> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)'
collect2: error: ld returned 1 exit status
/tmp/ccUuJC5Q.o: In function `main':
createDotprod.cpp:(.text+0x57): undefined reference to `Cmp_counter::Cmp_counter(int)'
createDotprod.cpp:(.text+0xa1): undefined reference to `Component::setInstanceName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x100): undefined reference to `Cmp_add_reg_op_s::Cmp_add_reg_op_s(int)'
createDotprod.cpp:(.text+0x14a): undefined reference to `Component::setInstanceName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x1a9): undefined reference to `Cmp_mult_op_s::Cmp_mult_op_s(int)'
createDotprod.cpp:(.text+0x1f3): undefined reference to `Component::setInstanceName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x252): undefined reference to `Cmp_block_ram::Cmp_block_ram(int)'
createDotprod.cpp:(.text+0x29c): undefined reference to `Component::setInstanceName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x2fb): undefined reference to `Cmp_block_ram::Cmp_block_ram(int)'
createDotprod.cpp:(.text+0x345): undefined reference to `Component::setInstanceName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x3a4): undefined reference to `Cmp_delay_op::Cmp_delay_op(int)'
createDotprod.cpp:(.text+0x3ee): undefined reference to `Component::setInstanceName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x44d): undefined reference to `Cmp_delay_op::Cmp_delay_op(int)'
createDotprod.cpp:(.text+0x497): undefined reference to `Component::setInstanceName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x55e): undefined reference to `Signal::Signal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)'
createDotprod.cpp:(.text+0x63c): undefined reference to `Signal::Signal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)'
createDotprod.cpp:(.text+0x71a): undefined reference to `Signal::Signal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)'
createDotprod.cpp:(.text+0x7f8): undefined reference to `Signal::Signal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)'
createDotprod.cpp:(.text+0x8d6): undefined reference to `Signal::Signal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)'
/tmp/ccUuJC5Q.o:createDotprod.cpp:(.text+0x9b4): more undefined references to `Signal::Signal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)' follow
/tmp/ccUuJC5Q.o: In function `main':
createDotprod.cpp:(.text+0x1029): undefined reference to `Port::Port(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x118d): undefined reference to `Port::Port(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x12f1): undefined reference to `Port::Port(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x13f2): undefined reference to `Signal::Signal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)'
createDotprod.cpp:(.text+0x14b7): undefined reference to `Signal::Signal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)'
createDotprod.cpp:(.text+0x15df): undefined reference to `Port::Port(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x1679): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1691): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x16ac): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x16c4): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x16d8): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x16f4): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x170f): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1727): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x173b): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1757): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1772): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x178a): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x17a5): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x17bd): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x17d8): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x17f0): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1804): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1820): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1834): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1850): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x186b): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1883): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x189e): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x18b6): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x18d1): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x18e9): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1904): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x191c): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1937): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x194f): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x196a): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1982): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x199d): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x19b5): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x19c9): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x19e5): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1a54): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1a7d): undefined reference to `Component::connectPortSignal(Port*, Signal*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x1ad4): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1aec): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1b00): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1b1c): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1b8b): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1bb4): undefined reference to `Component::connectPortSignal(Port*, Signal*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x1c0b): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1c23): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1c3e): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1c56): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1c6a): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1c86): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1c9a): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1cb6): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1cd1): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1ce9): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1d04): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1d1c): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1d30): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1d4c): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1d60): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1d7c): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1d97): undefined reference to `Component::getPort(int)'
createDotprod.cpp:(.text+0x1daf): undefined reference to `Component::connectPortSignal(Port*, Signal*)'
createDotprod.cpp:(.text+0x1ded): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x1e09): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x1e65): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x1e81): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x1edd): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x1ef9): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x1f55): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x1f71): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x1fcd): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x1fe9): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x2045): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x2061): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x20bd): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x20d9): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x2135): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x2151): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x21ad): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x21c9): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x2225): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x2241): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x229d): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x22b9): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x2315): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x2331): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x238d): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x23a9): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x2405): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x2421): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x247d): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x2499): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x24f5): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x2511): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x256d): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x2589): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x25e5): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x2601): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x265d): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x2679): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x26d5): undefined reference to `Component::getMap(int)'
createDotprod.cpp:(.text+0x26f1): undefined reference to `Component::setGenericMap(GenericMap*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
createDotprod.cpp:(.text+0x2792): undefined reference to `Signal::assignSignals(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)'
createDotprod.cpp:(.text+0x2842): undefined reference to `Signal::assignSignals(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)'
createDotprod.cpp:(.text+0x28f2): undefined reference to `Signal::assignSignals(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)'
createDotprod.cpp:(.text+0x29a2): undefined reference to `Signal::assignSignals(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)'
createDotprod.cpp:(.text+0x2a4c): undefined reference to `Signal::assignSignals(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)'
createDotprod.cpp:(.text+0x2afc): undefined reference to `VHDLGen::Instance()'
createDotprod.cpp:(.text+0x2b23): undefined reference to `VHDLGen::writeVhdlFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<Component*, std::allocator<Component*> >, std::vector<Signal*, std::allocator<Signal*> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)'
collect2: error: ld returned 1 exit status
